# AscensionIsAllYouNeed

./: pom.xml
src/main/java/ascensionisallyouneed/: AscensionIsAllYouNeed.java
src/main/java/ascensionisallyouneed/ascensions/: AbstractAscension.java  BlightyAscension.java  CostlyRemovalAscension.java  DangerousEnemiesAscension.java  ExtraCursedAscension.java  FewerPotionsAscension.java  FewerRareCardsAscension.java  FewerRarePotionsAscension.java  FewerRareRelicsAscension.java  LessRestHealAscension.java  LessStartingGoldAscension.java  ModifyChestTierRollAscension.java  ModifyPotionTierRollAscension.java  ModifyRelicTierRollAscension.java  ModifyRestHealAmtAscension.java  PoorElitesAscension.java  UnfavorableMapsAscension.java
src/main/java/ascensionisallyouneed/patches/: AbstractDungeonPatch.java  AbstractPlayerPatch.java  AbstractRoomPatch.java  AscendersBanePatch.java  CampfireSleepEffectPatch.java  CharStatPatch.java  CharacterOptionPatch.java  CustomModeScreenPatch.java  DeathScreenPatch.java  MapRoomNodePatch.java  MonsterRoomElitePatch.java  RestOptionPatch.java  ShopScreenPatch.java  StatsScreenPatch.java  TopPanelPatch.java  VictoryScreenPatch.java
src/main/java/ascensionisallyouneed/util/: GeneralUtils.java  ModConfigs.java  ResourceLoader.java  TextureLoader.java  TriFunction.java
src/main/resources/: ModTheSpire.json
src/main/resources/ascensionisallyouneed/localization/eng/: CardStrings.json  UIStrings.json
src/main/resources/ascensionisallyouneed/localization/zhs/: CardStrings.json  UIStrings.json
